<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java Performance Toolbox | CyannyLive | AI and Big Data</title>

  
  <meta name="author" content="Cyanny Liang">
  

  
  <meta name="description" content="Wisdom comes from inside">
  

  
  
  <meta name="keywords" content="java performance">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java Performance Toolbox"/>

  <meta property="og:site_name" content="CyannyLive"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="CyannyLive" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">CyannyLive</a>
    </h1>
    <p class="site-description">AI and Big Data</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about/">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java Performance Toolbox</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/08/04/java-performance-notes-monitoring-tools/" rel="bookmark">
        <time class="entry-date published" datetime="2018-08-04T10:24:34.000Z">
          2018-08-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>I learned <strong>The Java Performance Definitive Guide[chapter 3]</strong> on this weekend, here is a brief summary about Java Performance Toolbox.</p>
<h2 id="System-Monitoring-Tools"><a href="#System-Monitoring-Tools" class="headerlink" title="System Monitoring Tools"></a>System Monitoring Tools</h2><h3 id="1-CPU-Usage"><a href="#1-CPU-Usage" class="headerlink" title="1. CPU Usage"></a>1. CPU Usage</h3><p>vmstat: Report virtual memory statistics, vmstat reports information about processes, memory, paging, block IO, traps, disks and cpu activity<br>vmstat [options] [delay [count]]</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vmstat 1</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 0  0      0 71322688 314388 127644112    0    0     0     7    0    0  9  1 90  0  0</span><br><span class="line"> 0  0      0 71322816 314388 127644112    0    0     0     0 5590 7874  1  0 99  0  0</span><br><span class="line"> 0  0      0 71322592 314388 127644144    0    0     0     0 5418 7226  0  0 99  0  0</span><br><span class="line"> 0  0      0 71323208 314388 127644144    0    0     0    12 4952 7199  0  0 100  0  0</span><br><span class="line"> 0  0      0 71323600 314388 127644144    0    0     0   104 5253 7262  1  0 99  0  0</span><br></pre></td></tr></table></figure>
<p>Tips:</p>
<ul>
<li>CPU time is the first thing to examine when looking at performance of an application.</li>
<li>The goal in optimizing code is to drive the CPU usage up (for a shorter period of time), not down.</li>
<li>Understand why CPU usage is low before diving in and attempting to tune an application.</li>
</ul>
<h3 id="2-Disk-Usage"><a href="#2-Disk-Usage" class="headerlink" title="2. Disk Usage"></a>2. Disk Usage</h3><p>iostat: Report Central Processing Unit (CPU) statistics and input/output statistics for devices and partitions.</p>
<ul>
<li>%user: Show the percentage of CPU utilization that occurred while executing at the user level (application).</li>
<li>%system: Show the percentage of CPU utilization that occurred while executing at the system level (kernel).</li>
<li>rrqm/s: The number of read requests merged per second that were queued to the device</li>
<li>avgrq-sz: The average size (in sectors) of the requests that were issued to the device</li>
<li>%util: Percentage of elapsed time during which I/O requests were issued to the device (bandwidth utilization for the device). Device saturation occurs when this value is close to 100%<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iostat -xm 5</span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">           9.40    0.00    0.52    0.01    0.00   90.07</span><br><span class="line"></span><br><span class="line">Device:         rrqm&#x2F;s   wrqm&#x2F;s     r&#x2F;s     w&#x2F;s    rMB&#x2F;s    wMB&#x2F;s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">sda               0.00     0.58    0.15    4.49     0.00     0.14    61.65     1.31  283.55    0.22  292.90   0.06   0.03</span><br></pre></td></tr></table></figure>
<h3 id="3-Network-Usage"><a href="#3-Network-Usage" class="headerlink" title="3. Network Usage"></a>3. Network Usage</h3></li>
</ul>
<p>netstat: Print network connections, routing tables, interface statistics, masquerade connections, and multicast memberships</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -s</span><br></pre></td></tr></table></figure>
<p>The book use <code>nicstat</code>, which is not built-in Linux server, it can be installed by yum.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nicstat 5</span><br></pre></td></tr></table></figure>
<p>Be careful that the bandwidth is measured in bits per second, but tools generally report bytes per second</p>
<h2 id="Java-Monitoring-Tools"><a href="#Java-Monitoring-Tools" class="headerlink" title="Java Monitoring Tools"></a>Java Monitoring Tools</h2><h3 id="1-Basic-JVM-INFO"><a href="#1-Basic-JVM-INFO" class="headerlink" title="1. Basic JVM INFO"></a>1. Basic JVM INFO</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jcmd process_id VM.uptime</span><br><span class="line">jcmd process_id VM.system_properties</span><br><span class="line">jcmd process_id VM.version</span><br><span class="line">jcmd process_id VM.command_line</span><br><span class="line">jinfo -sysprops process_id</span><br><span class="line">jinfo -flags process_id</span><br><span class="line">jinfo -flag PrintGCDetails process_id</span><br></pre></td></tr></table></figure>
<p>Some tuning flags can be set by jcmd and jinfo in command line, such as manageable options and C2 diagnostic (the flag provides diagnostic output for the compiler engineers to understand how the compiler is functioning).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinfo -flag -PrintGCDetails process_id  # turns off PrintGCDetails</span><br><span class="line">jinfo -flag PrintGCDetails process_id</span><br></pre></td></tr></table></figure>
<p>tips:</p>
<ul>
<li>jcmd can be used to find the basic VM information—include the value of all the tuning flags—for a running application.</li>
<li>Default flag values can be found by including -XX:+PrintFlagsFinal on a command line. This is useful for determining the default ergonomic settings of flags on a particular platform.</li>
<li>jinfo is useful for inspecting (and in some cases changing) individual flags.</li>
</ul>
<h3 id="2-Thread-Info"><a href="#2-Thread-Info" class="headerlink" title="2. Thread Info"></a>2. Thread Info</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jstack process_id</span><br><span class="line">jcmd process_id Thread.print</span><br></pre></td></tr></table></figure>
<h3 id="3-Class-Info"><a href="#3-Class-Info" class="headerlink" title="3. Class Info"></a>3. Class Info</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jconsole</span><br><span class="line">jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]</span><br></pre></td></tr></table></figure>
<h3 id="4-Heap-Info"><a href="#4-Heap-Info" class="headerlink" title="4. Heap Info"></a>4. Heap Info</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jmap -heap process_id</span><br><span class="line">jmap -dump:[live,] format&#x3D;b, file&#x3D;filename process_id</span><br><span class="line">jhat -port 7000 dump_file</span><br></pre></td></tr></table></figure>
<p>Another way, add hprof option to java process</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">java -agentlib:hprof&#x3D;help</span><br><span class="line">HPROF: Heap and CPU Profiling Agent (JVMTI Demonstration Code)</span><br><span class="line">hprof usage: java -agentlib:hprof&#x3D;[help]|[&lt;option&gt;&#x3D;&lt;value&gt;, ...]</span><br><span class="line">Option Name and Value  Description                    Default</span><br><span class="line">---------------------  -----------                    -------</span><br><span class="line">heap&#x3D;dump|sites|all    heap profiling                 all</span><br><span class="line">cpu&#x3D;samples|times|old  CPU usage                      off</span><br><span class="line">monitor&#x3D;y|n            monitor contention             n</span><br><span class="line">format&#x3D;a|b             text(txt) or binary output     a</span><br><span class="line">file&#x3D;&lt;file&gt;            write data to file             java.hprof[&#123;.txt&#125;]</span><br><span class="line">net&#x3D;&lt;host&gt;:&lt;port&gt;      send data over a socket        off</span><br><span class="line">depth&#x3D;&lt;size&gt;           stack trace depth              4</span><br><span class="line">interval&#x3D;&lt;ms&gt;          sample interval in ms          10</span><br><span class="line">cutoff&#x3D;&lt;value&gt;         output cutoff point            0.0001</span><br><span class="line">lineno&#x3D;y|n             line number in traces?         y</span><br><span class="line">thread&#x3D;y|n             thread in traces?              n</span><br><span class="line">doe&#x3D;y|n                dump on exit?                  y</span><br><span class="line">msa&#x3D;y|n                Solaris micro state accounting n</span><br><span class="line">force&#x3D;y|n              force output to &lt;file&gt;         y</span><br><span class="line">verbose&#x3D;y|n            print messages about dumps     y</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-agentlib:hprof&#x3D;cpu&#x3D;samples,lineno&#x3D;y # for cpu</span><br><span class="line">-agentlib:hprof&#x3D;heap&#x3D;sites,lineno&#x3D;y # for heap</span><br></pre></td></tr></table></figure>
<p>Some notes:</p>
<ul>
<li>heap=sites, sites is a sorted list of allocation sites.  This identifies the most heavily allocated object types, and the TRACE at which those allocations occurred.</li>
<li>cpu=samples,  is a statistical profile of program execution.  The VM  periodically samples all running threads, and assigns a quantum to active TRACEs in those threads.</li>
<li>cpu=time, is a profile of program execution obtained by measuring the time spent in individual methods (excluding the time spent in callees), as well as by counting the number of times each method is called</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/samples/hprof.html">hprof ref</a></p>
<h3 id="5-Heap-Dump-Processing"><a href="#5-Heap-Dump-Processing" class="headerlink" title="5. Heap Dump Processing"></a>5. Heap Dump Processing</h3><p>Heap dumps can be captured from the jvisualvm GUI, or from the command line using jcmd or jmap.<br>Or you can use Eclipse Memory Analzyer Tool.</p>
<h2 id="Java-Profiling-Tools"><a href="#Java-Profiling-Tools" class="headerlink" title="Java Profiling Tools"></a>Java Profiling Tools</h2><h3 id="1-Tools-types"><a href="#1-Tools-types" class="headerlink" title="1. Tools types"></a>1. Tools types</h3><ul>
<li><p>Sampling profilers<br>Sampling-based profilers are the most common profiler. There may be error in sampling profiler’s result. The way to minimize these errors is to profile over a longer period of time, and to reduce the time interval between samples.</p>
</li>
<li><p>Instrumented profilers<br>Instrumented profilers yield more information about an application, but can possibly have a greater effect on the application than a sampling profiler.<br>Instrumented profilers should be set up to instrument small sections of the code, a few classes or packages. That limits their impact on the application’s performance.</p>
</li>
</ul>
<h2 id="2-JMC-Java-Mission-Control"><a href="#2-JMC-Java-Mission-Control" class="headerlink" title="2. JMC(Java Mission Control)"></a>2. JMC(Java Mission Control)</h2><p>It’s a great profiling tool built-in JDK(jdk 7 or higher). On local machine, just type <code>jmc</code> command, the jmc UI will show.<br><img src="http://wx3.sinaimg.cn/mw690/761b7938ly1ftz2nfllbmj21kw0xz4j5.jpg" alt="jmc ui"></p>
<p>Then how to connect jmc to remote Linux server.</p>
<ul>
<li>Firstly, add jmx configurations to Linux java process<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Dcom.sun.management.jmxremote&#x3D;true -Dcom.sun.management.jmxremote.port&#x3D;8091 -Dcom.sun.management.jmxremote.rmi.port&#x3D;8091 -Dcom.sun.management.jmxremote.authenticate&#x3D;false -Dcom.sun.management.jmxremote.ssl&#x3D;false</span><br></pre></td></tr></table></figure></li>
<li>Secondly, config local jmc connection<br>fill the server and port, click Finished. That’s all.<br><img src="http://wx3.sinaimg.cn/mw690/761b7938ly1ftz2nkhtqvj20sw0pcwis.jpg" alt="config local jmc connection"></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javacomponents/jmc-5-5/jmc-user-guide/toc.htm">jmc help guides</a></p>
<p><em>Use JMC the dump files:</em><br>firstly, add <code>-XX:+UnlockCommercialFeatures -XX:+FlightRecorder</code> to application<br>secondly, type these commands:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jcmd process_id JFR.start</span><br><span class="line">jcmd process_id JFR.dump filename&#x3D;path</span><br><span class="line">jcmd process_id JFR.stop</span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>System monitoring tools: vmstat, iostat, netstat</li>
<li>Java built-in tools: jinfo, jcmd, jmap, jhat, jstat, jconsole, jvisualvm, jmc, jhprof</li>
<li>No perfert tools for everything, when do profiling work, use right tools right applications</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.amazon.com/Java-Performance-Definitive-Guide-Getting/dp/1449358454/ref=sr_1_1?ie=UTF8&qid=1533475568&sr=8-1&keywords=java+performance+definitive+guide">Java Performance: The Definitive Guide</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/java-performance/">java performance</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'lgrcyanny';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Copyright
    </br>
    
    &copy; 2021 Cyanny Liang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40624708-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>